<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="LogoSmallPilotLog2.png" sizes="1000x1000" />
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- favicon -->
  <link rel="icon" type="image/png" href="./src/assets/images/LogoSmallPilotLog.svg" />

  <!-- Open Graph para previews (Facebook, WhatsApp, Telegram, etc.) -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.my-pilotlog.com/" />
  <meta property="og:title" content="PilotLog" />
  <meta property="og:description" content="Gestión de horas de vuelo para tu escuela." />
  <meta property="og:image" content="https://www.my-pilotlog.com/LogoSmallPilotLog2.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="fb:app_id" content="1193900405525074" />



  <title>PilotLog</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Caveat:wght@400;700&display=swap" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>